<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="592.0" prefWidth="933.0" stylesheets="@../../../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentaloo.rentaloo.ReservationController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="RentalList" text="Liste locations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="RentalListTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ReservationList" text="Liste reservation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ReservationListTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="AddLocation" text="Ajouter Location">
              <content>
                <AnchorPane fx:id="AddLocationContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <children>
                        <AnchorPane fx:id="ReservationInfoSide" layoutX="481.0" layoutY="10.0" prefHeight="518.0" prefWidth="455.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnAojuterResevation" layoutX="32.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnAjouterReservation_Click" prefHeight="34.0" prefWidth="398.0" style="-fx-background-color: green;" styleClass="btn" stylesheets="@../../../Styles/style.css" text="valider et enregistrer" textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="353.0">
                                 <font>
                                    <Font name="Century Gothic Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnAnnuler" layoutX="32.0" layoutY="421.0" mnemonicParsing="false" onAction="#btnAnnuler_Click" prefHeight="34.0" prefWidth="398.0" style="-fx-background-color: tomato;" styleClass="btn" stylesheets="@../../../Styles/style.css" text="annuler" textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="421.0">
                                 <font>
                                    <Font name="Century Gothic Bold" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="208.0" fitWidth="198.0" layoutX="129.0" layoutY="53.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="53.0">
                                 <image>
                                    <Image url="@../../../Images/Icons/ReservationIcon.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <AnchorPane fx:id="ClientInfoSide" prefHeight="518.0" prefWidth="470.0" style="-fx-background-color: White;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ComboBox fx:id="cbConducteurs1" layoutX="40.0" layoutY="56.0" prefHeight="35.0" prefWidth="398.0" promptText="Sélectionner Premier Conducteur" style="-fx-background-color: whitesmoke;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="56.0" />
                              <Label fx:id="LbCIN12" layoutX="40.0" layoutY="24.0" prefHeight="20.0" prefWidth="178.0" text="Premier Conducteur :" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="24.0" />
                              <CheckBox fx:id="check2emeConducteur" layoutX="40.0" layoutY="111.0" mnemonicParsing="false" text="2eme Conducteur ?" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="111.0" />
                              <ComboBox fx:id="cb2emeConducteur" disable="true" layoutX="36.0" layoutY="188.0" prefHeight="35.0" prefWidth="398.0" promptText="Sélectionner 2eme Conducteur" style="-fx-background-color: whitesmoke;" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="188.0" />
                              <Label fx:id="LbCIN121" layoutX="40.0" layoutY="154.0" prefHeight="20.0" prefWidth="178.0" text="2eme Conducteur :" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="154.0" />
                              <ComboBox fx:id="cbVehicules" layoutX="36.0" layoutY="268.0" prefWidth="150.0" promptText="sélectionner une voiture" style="-fx-background-color: whitesmoke;" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="268.0" />
                              <Label fx:id="LbCIN111" layoutX="40.0" layoutY="237.0" prefHeight="20.0" prefWidth="178.0" text="Véhicule" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="237.0" />
                              <Label fx:id="LbCIN1" layoutX="37.0" layoutY="325.0" prefHeight="20.0" prefWidth="178.0" text="Date Depart :" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="325.0" />
                              <DatePicker fx:id="dpDateDepart" layoutX="37.0" layoutY="353.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="353.0" />
                              <Label fx:id="LbCIN11" layoutX="40.0" layoutY="395.0" prefHeight="20.0" prefWidth="178.0" text="Date Retour :" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="395.0" />
                              <DatePicker fx:id="dpDateFin" layoutX="37.0" layoutY="423.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="423.0" />
                              <CheckBox fx:id="checkComfirme" layoutX="37.0" layoutY="476.0" mnemonicParsing="false" selected="true" text="Comfirmé ?" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="476.0" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets top="25.0" />
   </padding>
</AnchorPane>
