<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CarMainPanel" prefHeight="818.0" prefWidth="1031.0" style="-fx-background-color: white;" stylesheets="@../../../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentaloo.rentaloo.VehiculeController">
   <children>
      <TabPane layoutY="53.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Liste voitures">
            <content>
              <AnchorPane fx:id="CarlistPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="CarListTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="AddCarTab" text="Ajouter une voiture">
            <content>
              <AnchorPane fx:id="AddCarPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="CarInformationPane" prefHeight="542.0" prefWidth="434.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="35.0" text="Immatricule" AnchorPane.leftAnchor="32.0" />
                              <TextField fx:id="txtImmat" layoutX="32.0" layoutY="68.0" prefHeight="34.0" prefWidth="396.0" promptText="Immatricule" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="14.0" layoutY="115.0" text="Marque" AnchorPane.leftAnchor="32.0" />
                              <TextField fx:id="txtMarque" layoutX="32.0" layoutY="148.0" prefHeight="34.0" prefWidth="396.0" promptText="Marque" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="14.0" layoutY="195.0" text="Model" AnchorPane.leftAnchor="32.0" />
                              <TextField fx:id="txtModel" layoutX="32.0" layoutY="228.0" prefHeight="34.0" prefWidth="396.0" promptText="Model" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="24.0" layoutY="276.0" text="Année" AnchorPane.leftAnchor="32.0" />
                              <TextField fx:id="txtAnnee" layoutX="42.0" layoutY="309.0" prefHeight="34.0" prefWidth="396.0" promptText="Année" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="24.0" layoutY="356.0" text="Carburant" AnchorPane.leftAnchor="32.0" />
                              <ComboBox fx:id="carburantList" layoutX="32.0" layoutY="388.0" prefHeight="38.0" prefWidth="370.0" promptText="Carburant" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="28.0" layoutY="437.0" text="Type boite vitesse" AnchorPane.leftAnchor="32.0" />
                              <ComboBox fx:id="GearList" layoutX="36.0" layoutY="469.0" prefHeight="38.0" prefWidth="370.0" promptText="Boite vitesse" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="34.0" layoutY="518.0" text="Nombre de Porte" AnchorPane.leftAnchor="32.0" />
                              <TextField fx:id="txtNbrDoor" layoutX="32.0" layoutY="551.0" prefHeight="34.0" prefWidth="396.0" promptText="Nombre de porte" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ImageInforamtionPane" layoutX="434.0" layoutY="6.0" prefHeight="541.0" prefWidth="462.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="32.0" text="cliquer pour choisir l'image :" />
                              <AnchorPane layoutX="14.0" layoutY="70.0" prefHeight="336.0" prefWidth="450.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
                                 <children>
                                    <ImageView fx:id="carImg" cache="true" cacheHint="QUALITY" fitHeight="336.0" fitWidth="449.0" layoutX="32.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="AddCarBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="585.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="370.0" style="-fx-background-color: green; -fx-background-radius: 6px; -fx-border-radius: 6px;" styleClass="btn" text="valider et enregistrer" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Button fx:id="ViderBTN" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="635.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="370.0" style="-fx-background-color: tomato; -fx-background-radius: 6px; -fx-border-radius: 6px;" styleClass="btn" text="vider" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <Label layoutX="34.0" layoutY="431.0" text="Prix de location" AnchorPane.leftAnchor="32.0" />
                              <TextField fx:id="txtRentPrice" layoutX="32.0" layoutY="464.0" prefHeight="34.0" prefWidth="396.0" promptText="Prix de location" style="-fx-background-color: whitesmoke; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: gray;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
                              <CheckBox fx:id="ACcheck" layoutX="32.0" layoutY="529.0" mnemonicParsing="false" text="Climatisation" AnchorPane.leftAnchor="32.0" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
